spring.application.name=yeloticket
spring.datasource.url=jdbc:mysql://localhost:3306/yeloticket1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=96@34203729
spring.security.user.name=admin
spring.security.user.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

razorpay.api.key=
razorpay.api.secret=

#logging.level.org.springframework.orm.hibernate5=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE